<!DOCTYPE html>
<html>
     <head>
         <meta charset="utf-8">
         <title>bonjour git</title>
</head>

<body style="background-color:lightseagreen;">
    <h1>bonjour git</h1>
    ceci est mon premier dont je fait le suivi des versions avec git.
</body   
</html>

    
    


